@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Dosis|PT+Sans|Ubuntu|Varela+Round');
@import url('fonts/Bangers-Regular.ttf');

/*Emmanuel C. Flint
  Baker College
  S3 Midterm Website Project
  LFC Computers
  March 8, 2017
*/
/*normalize elements before other styling */

html,body,div,section,article,aside,header,hgroup,footer,nav,h1,h2,h3,h4,h5,h6,p,
blockquote,address,time,span,em,strong,img,ol,ul,li,figure,canvas,video,th,td,tr {
    margin: 0;
    padding: 0;
    border: 0;
}
* {
    padding: 0px;
}
/* special font */

@font-face {
    font-family: Monda;
    src: url(fonts/Monda-Regular.ttf);
}
@font-face {
    font-family: Bangers;
    src: url(fonts/Bangers-Regular.ttf);
}
/* main element styles*/

* {
    font-family: 'Varela Round', sans-serif;
}
body {
    /*used -ms-linear-gradient from  page 575 */
    
    background: -ms-linear-gradient(rgb(227, 227, 227) 15%, rgb(180, 180, 180) 85%);
    /* added mozilla linear gradient for progessive enhancement*/
    
    background: -moz-linear-gradient(rgb(227, 227, 227) 15%, rgb(180, 180, 180) 85%);
    /*used webkit linear gradient version from page 572*/
    
    background: -webkit-gradient(linear, center, 15% center, from(rgb(180, 180, 180)), to(rgb(232, 232, 232)));
    background: linear-gradient(rgb(227, 227, 227) 15%, rgb(180, 180, 180) 85%);
    /*background: progid:DXImageTransform.Microsoft.gradient( gradientType=0, startColorStr=##b4b4b4, endColorStr=#e3e3e3 );*/
}
.container {
    /*used -ms-linear-gradient from  page 575 */
    
    background: -ms-linear-gradient(rgb(255, 255, 255) 55%, rgb(232, 232, 232) 85%);
    /* added mozilla linear gradient for progessive enhancement*/
    
    background: -moz-linear-gradient(rgb(255, 255, 255) 55%, rgb(255, 255, 255) 85%);
    /*used webkit linear gradient version from page 572*/
    
    background: -webkit-gradient(linear, center, 55% center, from(rgb(255, 255, 255)), to(rgb(232, 232, 232)));
    background: linear-gradient(rgb(255, 255, 255) 55%, rgb(232, 232, 232) 85%);
    /* background: progid:DXImageTransform.Microsoft.gradient( gradientType=0, startColorStr=#E9E9E9, endColorStr=#FFFFFF )*/
    
    ;
    width: 960px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0px 0px 25px #7e7e7e;
}
p {
    font-size: 16px;
    line-height: 22px;
}
a {
    text-decoration: none;
}
/* structural styles */

.scanLine {
    height: 150px;
    width: 960px;
}
header {
    width: 960px;
    height: 145px;
    background-image: url('images/compu-work.jpg');
    background-size: 1024px 314px;
}
nav {
    float: left;
    width: 960px;
    margin: 0px;
    height: 51px;
    background-color: #475379;
}
.lfcTech {
    font-family: Ubuntu;
    float: left;
    position: relative;
    left: 500px;
    top: 50px;
    color: white;
    letter-spacing: 5px;
    font-size: 40px;
    opacity: .80;
    text-shadow: 2px 2px 5px black;
}
.hImage {
    float: left;
    width: 960px;
    height: 150px;
    background-image: url('images/scanLine_blue.png');
    background-repeat: no-repeat;
    background-size: 1024px 150px;
    margin: -120px 0px 0px 0px;
    opacity: 1.0;
}
.mlfcLogo {
    line-height: 0px;
    margin: 0px 0px 0px 35px;
    z-index: 100;
    width: 110px;
    height: 110px;
    position: relative;
    left: 10px;
    top: 17px;
    opacity: 0.85;
}
.lfc-logo-sub {
    display: none;
}
.h2lfcTechIntro {
    margin-bottom: 10px;
}
/* minor elements */

.we-do-lfc-div {
    float: left;
    margin-top: 15px;
}
.vendorLogos img {
    margin: 0px 0px 0px 100px;
}
.vendorLogos {
    padding: 0px 90px 0px 0px;
}
.introToLFC,
.pcTipsDiv {
    float: left;
    width: 715px;
}
.pcTipsDiv h2 {
    margin-bottom: 18px;
    margin-top: 20px;
}
.pcTipsDiv img {
    margin-right: 10px;
}
.artCall {
    text-align: center;
    float: left;
    margin: 0px 0px 0px 100px;
    font-size: 22px;
    font-weight: 600;
    padding-left: 0px;
}
.artCall a {
    margin-left: 15px;
}
.locate a {
    margin-left: 18px;
}
.locate {
    float: left;
    width: 960px;
    clear: both;
    padding: 0px;
}
.locate div {
    width: 200px;
    float: left;
    background-color: #475379;
    padding-bottom: 10px;
    margin: 0px;
}
.serviceCatgs,
.articleDiv1 {
    width: 740px;
}
.articleDiv1 p {
    width: 715px;
}
/* current page indicator  and navigation elements*/

.current {
    float: left;
    width: 15px;
    height: 15px;
    background-color: #ffffff;
    position: absolute;
    left: 37%;
    top: 190px;
    -moz-transform: rotateZ(45deg);
    -webkit-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
    -webkit-clip-path: polygon(90% 0%, 0% 0%, 0% 90%);
    clip-path: polygon(90% 0%, 0% 0%, 0% 90%);
}
.pipe {
    font-style: italic;
}
.serviceCatgs {
    float: left;
}
.image-one,
.image-two,
.image-three {
    float: left;
    width: 242px;
    height: 250px;
    display: inline;
    margin-right: .55%;
    position: relative;
    left: 6px;
}
.serviceCatgs .image-one {
    background-image: url('images/image-one.jpg');
}
.serviceCatgs .image-two {
    background-image: url('images/image-three.jpg');
}
.serviceCatgs .image-three {
    background-image: url('images/image-two.jpg');
}
.image-one,
.image-two,
.image-three {
    box-shadow: inset 0px 0px 0px white;
    border-radius: 0px;
    -moz-transform: scale(1.0, 1.0);
    -webkit-transform: scale(1.0, 1.0);
    -ms-transform: scale(1.0, 1.0);
    -o-transform: scale(1.0, 1.0);
    transform: scale(1.0, 1.0);
    transition: transform 1s ease-in-out;
    -webkit-transition: -webkit-transform .5s ease-in-out;
    -moz-transition: -moz-transform .5s ease-in-out;
    -ms-transition: -ms-transform .5s ease-in-out;
    -o-transition: -o-transform .5s ease-in-out;
}
.image-one:hover,
.image-two:hover,
.image-three:hover {
    -moz-transform: scale(.97, .97);
    -webkit-transform: scale(.97, .97);
    -ms-transform: scale(.97, .97);
    -o-transform: scale(.97, .97);
    transform: scale(.97, .97);
    border-radius: 5px;
    box-shadow: inset 0px 0px 30px white;
}
.serviceCatgs-faq {
    float: left;
}
.serviceCatgs-faq {
    width: 740px;
}
.image-one-faq,
.image-two-faq,
.image-three-faq {
    float: left;
    width: 242px;
    height: 250px;
    display: inline;
    margin-right: .55%;
    position: relative;
    left: 6px;
}
/* hide h2 headers and content adjustments */

.hideH2 {
    display: none;
}
.filler {
    float: left;
    width: 200px;
    background-color: #475379;
    height: 660px;
    padding-bottom: 10px;
    box-sizing: border-box;
}
aside {
    float: left;
    width: 200px;
    background-color: #475379;
}
aside div {
    background-color: #475379;
}
aside img {
    width: 200px;
}
aside img:hover {
    opacity: 0.9;
}
main {
    float: left;
    width: 700px;
    padding: 20px 0px 0px 20px;
}
main p {
    text-indent: 20px;
}
.first-para {
    float: left;
    line-height: 22px;
    padding-top: 20px;
}
.first-para::first-letter {
    font-size: 40px;
    font-weight: bold;
    color: #2d3c5d;
}
.funny-talk {
    float: left;
    margin: 20px 5px 30px 5px;
    font-weight: 600;
}
.funny-talk p {
    font-family: 'Bangers', cursive;
    font-size: 30px;
    letter-spacing: 3px;
    line-height: 32px;
}
.funny-talk p:first-of-type {
    text-align: right;
    color: #475379;
    text-shadow: 1px 1px 0px rgba(249, 133, 2, 0.90);
}
.justDo {
    font-size: 22px;
    line-height: 32px;
    color: #F98502;
    text-shadow: 1px 1px 0px rgba(71, 83, 121, 1.0);
}
.installMemory {
    margin: 0 auto;
    width: 480px;
    padding: 10px 0px 10px 0px;
}
footer {
    clear: both;
    width: 960px;
    background-color: #1f304f;
    text-align: center;
    padding: 7px 0px 8px 0px;
    color: #4886c4;
    letter-spacing: 2px;
    border-top: 2px solid #5d7cc0;
}
small {
    text-align: center;
}
.on-it {
    color: rgba(71, 83, 121, 1.0);
    text-shadow: 1px 1px 0px rgba(249, 133, 2, 0.90);
}
/* navigation styles */

.navList {
    height: 50px;
    background-color: #1f304f;
    padding: 0px 0px 0px 320px;
}
.navList li {
    margin-top: -5px;
    display: inline;
    list-style-type: none;
}
.navList li a {
    float: left;
    padding: 10px 20px;
    padding-top: 15px;
    color: #ffffff;
    -moz-transition: color .33s ease-in-out;
    -webkit-transition: color .33s ease-in-out;
    transition: color .33s ease-in-out;
}
.navList li a:hover {
    color: #FFCE00;
}
.h2FAQs {
    color: #ffffff;
    padding: 10px 0px 10px 35px;
    background-color: #475379;
}
.colgroup-one {
    width: 150px;
}
.faq-table tbody tr td:first-child {
    font-weight: 600;
    padding-left: 10px;
}
.faq-table {
    width: 700px;
    margin-left: 10px;
}
.faq-table,
.faq-table td,
.faq-table thead th,
.faq-table tfoot td {
    height: 25px;
    border-collapse: collapse;
    padding: 5px;
}
.faq-table thead tr th {
    height: 40px;
    background-color: #2d3c5d;
    color: #FFFFFF;
}
.faq-table tr td {
    border-bottom: 1px solid #b0c4ff;
}
.faq-table tbody tr td {
    padding-top: 10px;
    padding-bottom: 10px;
}
.faq-table tbody tr td:nth-of-type(1) {
    border-left: 1px solid #e5ecff;
}
.faq-table tbody tr td:nth-of-type(3) {
    border-right: 1px solid #e5ecff;
}
.faq-table tbody tr td:nth-of-type(2) {
    border-right: 1px solid #e5ecff;
    border-left: 1px solid #e5ecff;
}
.faq-table th:first-child {
    border-top-left-radius: 10px;
    border-right: 1px solid #FFFFFF;
}
.faq-table th:last-child {
    border-top-right-radius: 10px;
    border-left: 1px solid #FFFFFF
}
tfoot {
    height: 20px;
    background-color: #475379;
}
.faq-table tbody tr {
    background-color: #fff6e3;
}
.faq-table tbody tr:nth-child(even) {
    background-color: #ffedca;
}
/*side navigation styles */

.nav-side li,
.navFAQs li {
    padding: 14px 0px 14px 5px;
    list-style-type: none;
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    border-color: rgba(78, 144, 211, 0.75);
    background: url('images/icon_list.png') no-repeat -50px;
    overflow: hidden;
    box-shadow: inset 0px 0px 0px #313a58;
    /*transitions*/
    
    transition: box-shadow .33s ease-in-out;
    transition: background .23s ease-in-out;
    -webkit-transition: box-shadow .33s ease-in-out;
    -webkit-transition: background 0.23s ease-in-out;
}
.nav-side li:hover,
.navFAQs li:hover {
    background-color: #536b93;
    cursor: pointer;
    box-shadow: inset 0px 0px 12px #313a58;
    background: url('images/icon_list.png') no-repeat 30px;
    border-style: solid;
}
.nav-side li:nth-of-type(6):hover {
    background-color: #475379;
    cursor: default;
    box-shadow: inset 0px 0px 12px #475379;
    background: url('images/icon_list.png') no-repeat -30px;
}
.navFAQs li:nth-child(5) {
    border-bottom: 1px solid rgba(78, 144, 211, 0.75);
}
.nav-side,
.navFAQs {
    background-color: #475379;
}
.nav-side li a,
.navFAQs li a {
    color: #FFFFFF;
    border: 1px solid transparent;
    padding: 7px 38px 7px 45px;
    border-radius: 4px;
    /*transitions*/
    
    -webkit-transition: color .33s ease-in-out;
    -webkit-transition: border .33s ease-in-out;
    -webkit-transition: padding .33s ease-in-out;
    transition: color .33s ease-in-out;
    transition: border .33s ease-in-out;
    transition: padding .33s ease-in-out;
}
.nav-side li a:hover,
.navFAQs li a:hover {
    color: #FFCE00;
    border: 1px solid rgba(100, 255, 206, 0.69);
}
.nav-side li a,
.navFAQs li a {
    padding: 8px 0px 8px 40px;
}
.nav-side li:nth-of-type(1) a {
    padding-right: 90px;
}
.nav-side li:nth-of-type(2) a {
    padding-right: 18px;
}
.nav-side li:nth-of-type(3) a {
    padding-right: 62px;
}
.nav-side li:nth-of-type(4) a {
    padding-right: 50px;
}
.nav-side li:nth-of-type(5) a {
    padding-right: 92px;
}
.nav-side li:nth-of-type(6) a {
    border: none
}
.navFAQs li:nth-of-type(1) a {
    padding-right: 60px;
}
.navFAQs li:nth-of-type(2) a {
    padding-right: 70px;
}
.navFAQs li:nth-of-type(3) a {
    padding-right: 35px;
}
.navFAQs li:nth-of-type(4) a {
    padding-right: 65px;
}
.navFAQs li:nth-of-type(5) a {
    padding-right: 71px;
}
.nav-side li a,
.navFAQs li a {
    color: white;
    text-decoration: none;
}
.pipe {
    position: relative;
    left: 20px;
    color: #5d7cc0;
}
.addressDiv {
    margin: 20px 0px 20px 0px;
}
.addressDiv address {
    margin-top: 15px;
}
form {
    margin: 10px 10px 2px 20px;
    padding: 10px 0px 10px 0px
}
form p {
    color: #ffffff;
    margin-bottom: 10px;
    margin-left: 20px;
}
fieldset {
    padding: 20px 20px 20px 40px;
    width: 600px;
    border-radius: 20px;
    border: 1px solid #A7A7A7;
}
#problem,
#device {
    width: 545px;
    padding: 18px;
}
#searchFAQs {
    width: 85%;
    margin-bottom: 10px;
}
form input,
textarea,
#searchFAQs {
    padding: 2px;
    border: 1px solid grey;
}
.hRule {
    float: left;
    border-bottom: 1px solid #5d7cc0;
    width: 85%;
    height: 20px;
    margin: 0px 0px 15px 48px;
}
.email-form {
    margin-top: 0px;
}
.email-form textarea {
    border-radius: 5px;
    margin-bottom: 10px;
    width: 55% !important;
    height: 120px !important;
}
input[type="submit"],
input[type="reset"] {
    border: 1px solid #FFFFFF;
    padding: 15px;
    border-radius: 10px;
    margin-left: 115px;
    margin-top: 20px;
    background-color: #313a58;
    color: #FFFFFF;
    box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 0.8), 0px 3px 7px darkgrey;
    transition: background-color .5s ease-in-out;
}
input[type="submit"]:hover,
input[type="reset"]:hover {
    border: 1px solid grey;
    background-color: #5d7cc0;
    cursor: pointer;
    box-shadow: inset 0px 0px 20px rgba(255, 255, 255, 0.8), 0px 6px 2px darkgrey;
}
input[type="submit"]:focus,
input[type="reset"]:focus {
    border: 1px solid orange;
    background-color: #5d7cc0;
    cursor: pointer;
    box-shadow: inset 0px 0px 20px rgba(255, 255, 255, 0.8), 0px 6px 2px orange;
}
#searchFAQs,
.email-form input[type="text"],
.email-form input[type="email"],
.email-form input[type="tel"],
.email-form textarea {
    padding: 5px;
    border-radius: 5px;
    /*used -ms-linear-gradient from  page 575 */
    
    background: -ms-linear-gradient(rgb(232, 232, 232) 0%, rgb(255, 255, 255) 85%);
    /* added mozilla linear gradient for progessive enhancement*/
    
    background: -moz-linear-gradient(rgb(232, 232, 232) 0%, rgb(255, 255, 255) 85%);
    /*used webkit linear gradient version from page 572*/
    
    background: -webkit-gradient(linear, center, 0% center, from(rgb(232, 232, 232)), to(rgb(255, 255, 255)));
    background: linear-gradient(rgb(232, 232, 232) 0%, rgb(255, 255, 255) 85%);
    /* background: progid:DXImageTransform.Microsoft.gradient( gradientType=0, startColorStr=#FFFFFF, endColorStr=#E9E9E9 ) */
    
    ;
    border-style: dashed;
    -moz-transition: box-shadow 0.5s ease-in-out;
    -webkit-transition: box-shadow 0.5s ease-in-out;
    -ms-transition: box-shadow 0.5s ease-in-out;
    transition: box-shadow 0.5s ease-in-out;
}
#searchFAQs:focus,
.email-form input:focus,
.email-form textarea:focus {
    outline: none;
    box-shadow: inset 0px 0px 20px rgba(235, 169, 55, 0.9);
    border-style: solid;
}
div .serviceCatgs2 ul {
    list-style-type: none;
    position: relative;
    left: -40px;
}
div .serviceCatgs2 ul li {
    display: inline;
    padding-left: 11px;
    padding-right: 11px;
}
div .serviceCatgs2 ul li a {
    font-size: 16px;
    color: #475379;
    -moz-transition: color .33s ease-in-out;
    -webkit-transition: color .33s ease-in-out;
    transition: color .33s ease-in-out;
}
div .serviceCatgs2 ul li a:hover {
    color: #FFCE00;
}
.serviceCatgs2 h3 {
    text-align: center;
    padding-bottom: 5px;
    margin-left: -45px;
}
/* animated header*/

header {
    background-image: url('images/compu-work.jpg');
    height: 145px;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    overflow: hidden;
	animation: animatedBackground linear infinite 10s;
}
@-moz-keyframes animatedBackground {
    0% {
        background-position: 0px -60px;
    }
    100% {
        background-position: 0px -150px;
    }
}
@-webkit-keyframes animatedBackground {
    0% {
        background-position: 0px -60px;
    }
    100% {
        background-position: 0px -150px;
    }
}
@-o-keyframes animatedBackground {
    0% {
        background-position: 0px -60px;
    }
    100% {
        background-position: 0px -150px;
    }
}
/*@keyframes animatedBackground {
    0% {
        background-position: 0px -60px;
    }
    100% {
        background-position: 0px -150px;
    }
}*/
.breaker {
    display: none;
}
.serviceCatgs-switch,
.serviceCatgs-switch3 {
    display: none;
}
.faqs-serviceCatgs-switch {
    display: none;
}
div.funny-talk p {
    width: 125%;
}
@media only screen and (max-width: 1024px) {
    .hRule:nth-of-type(1),
    .hRule:nth-of-type(2) {
        margin-top: 10px !important;
        width: 100% !important;
    }
    #rule-last {
        display: none;
    }
    div.serviceCatgs {
        display: none;
    }
    .serviceCatgs3 .image-one-2,
    .serviceCatgs3 .image-two-2,
    .serviceCatgs3 .image-three-2 {
        display: none;
    }
    .serviceCatgs-switch,
    .serviceCatgs-switch3 {
        display: block;
        width: 114.10%;
        height: auto;
        max-width: 114.10%;
    }
    .serviceCatgs-switch {
        margin-top: 4%;
    }
    .serviceCatgs-switch3 {
        margin-top: 0%;
    }
    .articleDiv1,
    .h2lfcTechIntro {
        width: 90%;
    }
    .lfcTech {
        left: -12%;
        width: 100%;
        top: 25%;
        color: white;
        letter-spacing: 1%;
        font-size: 250%;
        padding: 0% 0% 0% 17%;
        box-sizing: border-box;
    }
    .mlfcLogo {
        display: none;
    }
    div.hImage {
        position: relative;
        top: 80%;
        width: 100%;
    }
    .navList {
        padding: 0px 0px 0px 13%;
    }
    .container {
        width: 95%;
        z-index: 0;
    }
    header,
    nav,
    footer {
        width: 100%;
    }
    p {
        width: 98%;
        box-sizing: border-box;
    }
    main {
        width: 78%;
        box-sizing: border-box;
        padding: 1.25em 0px 0px 1.25em;
    }
    .h2lfcTechIntro,
    article.introToLFC,
    article.pcTips,
    div.pcTipsDiv {
        width: 100%;
        box-sizing: border-box;
    }
    aside {
        width: 20%;
    }
    div.locate {
        width: 100%;
    }
    div.locate div {
        width: 20%;
    }
    #aside-image {
        display: none;
        height: 0px;
    }
    .pcTipsDiv table tbody tr td img {
        display: none;
    }
    .nav-side li,
    .navFAQs li {
        padding: 14px 0px 14px 0%;
    }
    .nav-side li a,
    .navFAQs li a {
        font-size: 85%;
        padding: 7px 0% 7px 10%;
    }
    .nav-side li,
    .navFAQs li {
        transition: none;
    }
    .nav-side li:nth-of-type(6):hover {
        background-position: -20px;
        transition: background none;
    }
    .nav-side li:hover,
    .navFAQs li:hover {
        background: none;
    }
    .nav-side li:nth-of-type(1) {
        background: none !important;
    }
    .nav-side li:nth-of-type(4) {
        background: none !important;
    }
    .nav-side li a:hover,
    .navFAQs li a:hover {
        border: none;
    }
    .vendorLogos img {
        margin: 0px 0px 0px 10.4%;
    }
    .vendorLogos {
        padding: 0px 9.3% 0px 0px;
    }
    div.filler {
        width: 100%;
        float: left;
        vertical-align: bottom;
        margin: 0px;
        height: 660px;
    }
    .artCall {
        width: 100%;
        margin: 4% 1% 0% 1%;
    }
    .hRule {
        width: 85%;
        margin: 0% 0% 0% 7%;
    }
    .breaker {
        display: none;
    }
    #contactForm {
        width: 96%;
    }
    .custContactInfo,
    fieldset {
        width: 96.5%;
    }
    fieldset {
        padding-left: 7%;
    }
    #problem,
    #device {
        width: 90%;
    }
    div.funny-talk p,
    .justDo {
        float: left;
        width: 115%;
    }
}
@media only screen and (max-width: 768px) {
    .serviceCatgs2 .hRule:last-of-type {
        margin-bottom: 15px !important;
    }
    .breaker {
        display: block;
    }
    .navList {
        padding: 0px 0px 0px 2%;
    }
    .navList li a {
        height: 50px;
        padding-left: 2%;
        padding-right: 1%;
        box-sizing: border-box;
    }
    .pipe {
        left: 6%;
    }
    /*.current { display: none;}*/
    
    aside {
        display: none;
    }
    .locate {
        display: none;
    }
    main {
        width: 100%;
        box-sizing: border-box;
        padding: 1.25em 3% 0px 3%;
        margin-right: 0%;
    }
    .mlfcLogo {
        display: none;
    }
    div.hImage {
        position: relative;
        top: 80%;
        width: 100%;
        max-width: 100%;
    }
    h2.h2ContactUs {
        padding-top: 8%;
    }
    .lfcTech {
        left: 0%;
        width: 100%;
        top: 25%;
        color: white;
        letter-spacing: 1%;
        font-size: 225%;
        padding: 0% 9% 0% 9%;
        box-sizing: border-box;
    }
    .vendorLogos img {
        margin: 0px 3px 0px 4.5%;
    }
    .vendorLogos {
        padding: 0px 3% 0px 0%;
    }
    .h2lfcTechIntro {
        margin: 0% 0% 0% 10%;
    }
    article.pcTips h2 {
        margin: 5% 0% 5% 10%;
    }
    .serviceCatgs-switch {
        width: 114.65%;
        max-width: 114.65%;
    }
    .serviceCatgs-switch3 {
        margin-top: 2%;
        width: 114.65%;
        max-width: 114.65%;
    }
    div.funny-talk p,
    .justDo {
        float: left;
        width: 115%;
    }
    div.funny-talk p {
        font-size: 125%;
        line-height: 24px;
    }
    .justDo {
        font-size: 110%;
    }
    #contactForm {
        width: 96%;
    }
    .custContactInfo,
    fieldset {
        width: 95.5%;
    }
}
@media only screen and (max-width: 550px) {
    .artCall ul li {
        display: block !important;
    }
    .container {
        width: 100%;
    }
    .navList li {
        height: 49px;
        padding: 0px 0% 0px 0% !important;
        display: block !important;
        float: left;
        width: 100%;
        margin: 0px;
        border-bottom: 1px solid #7a8bb9;
    }
    .navList {
        padding: 0% 0% 0% 0%;
    }
    nav {
        height: auto;
    }
    .navList li a {
        padding: 15px 0% 7px 6%;
    }
    .pipe,
    .current {
        display: none;
    }
    .mlfcLogo {
        display: none;
    }
    div.hImage {
        position: relative;
        top: 80%;
        width: 100%;
    }
    .vendorLogos {
        display: none;
    }
    footer {
        padding-top: 24px;
        padding-bottom: 30px;
    }
    .serviceCatgs-switch,
    .serviceCatgs-switch3 {
        display: none;
    }
    .navList li {
        box-shadow: inset 0px 0px 0px #313a58;
        /*transitions*/
        
        -webkit-transition: background-color .33s ease-in-out;
        -webkit-transition: box-shadow .33s ease-in-out;
        transition: background-color .33s ease-in-out;
        transition: box-shadow .5s ease-in-out;
    }
    .navList li:hover {
        background-color: #7a8bb9;
        box-shadow: inset 0px 0px 12px #313a58;
        cursor: pointer;
    }
    .navList li a {
        width: 100%;
    }
    .navList li:nth-of-type(1) {
        background-color: #475379;
    }
    .navList li:nth-of-type(1):hover {
        background-color: #7a8bb9;
    }
    #contactForm {
        width: 95%;
        margin-left: 2%;
        margin-right: 2%;
    }
    fieldset {
        padding-left: 10%;
    }
    .custContactInfo {
        width: 93%;
        margin-right: 2%;
        padding-left: 1%;
    }
    #problem,
    #device {
        width: 79%;
    }
    #problem input,
    #device input {
        display: block;
        margin-bottom: 12px;
    }
    .hRule {
        width: 85%;
    }
    .hRule:nth-of-type(1) {
        display: none;
    }
    .email-form textarea {
        width: 90% !important;
    }
    div.funny-talk p {
        font-size: 115%;
        line-height: 24px;
    }
    .justDo {
        font-size: 100%;
    }
    #first_name,
    #last_name,
    #email,
    #contact_num {
        width: 75%;
    }
}
@media only screen and (max-width: 320px) {
    #first_name,
    #last_name,
    #email,
    #contact_num {
        width: 95%;
    }
}
#contactForm span {
    color: red;
}
.hide-modal {
    display: none;
}
.show-modal {
    display: block;
    text-align: left;
    font-size: 14px;
    padding: 30px;
    box-sizing: border-box;
    position: absolute;
    left: 12.5%;
    top: 15%;
    width: 75%;
    border: 1px solid grey;
    background-color: rgba(255, 255, 255, 0.95);
    /*background-color: rgba(92,113,161,0.95);*/
    
    border-radius: 20px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.75);
    color: #000000;
    letter-spacing: 1px;
    word-wrap: break-word;
    z-index: 1000000;
}
.show-modal p,
.show-modal h1 {
    font-size: 14px;
    font-family: 'Arial', sans-serif !important;
}
#dismiss {
    color: #000000;
    z-index: 1000000;
}
#dismiss:hover {
    cursor: pointer;
    color: red;
}